These modifications to Tin 1.3 add PGP (Pretty Good Privacy) support
to the Tin newsreader.  All you need to do is:

  1 Add the flag -DHAVE_PGP to COPTS in your Makefile.
  2 Make sure that NNTP_INEWS_GATEWAY or NNTP_INEWS_DOMAIN is set correctly
    for your site.  If it is not, no one else using PGP-Tin is going to be
    able to verify your signatures, since the From: header will be marked
    wrong.

What you get with PGP-Tin:

  * In news, when authoring new articles, posting followups or crossposting,
    you can optionally sign the article.  You can also include a copy of
    your public key after the signature if you so desire.  However, this is
    generally considered bad netiquette, so avoid it when possible.
  * When mailing articles, reporting bugs, or replying to an article, you
    can optionally encrypt the text, sign the text, or both.
  * When reading news articles that contain a signature, you can ask Tin to
    veryify the signature, provided that you have the author's public key.
  * When reading news articles that contain a public key, you can ask Tin to
    add this key to your public keyring.

To get to the PGP options when authoring an article or letter, there is now
a 'g' menu.  Press 'g' to see the options available at that point, and
select from one of them.

To check a signature, and optionally add keys to your public keyring, press
^G when reading an article.  PGP-Tin will automatically scan the article
text, check the signature if one exists, and prompt you to add keys, if any
are present.

Why 'g'?  Well, 'p' was taken for posting, but not for sending mail, and I
wanted to stay consistent between the two.  However, 'g' was already taken
when reading articles (to take you to the top of the text), so ^G seemed
close enough.  I hope it doesn't cause too much confusion.  If you have
better alternatives, please send them to me at the address below.

PGP-Tin supports the PGPPATH environment variable to find its data files,
such as the public keyring.  If this variable is set, PGP-Tin will use it
instead of the default $HOME/.pgp.  In addition, if you have the PGPOPTS
environment variable set, PGP-Tin will pass it as arguments to PGP.  Thanks
to LaMont Jones <lamont@hp.com> for these mods.

I'd greatly appreciate any feedback on this version, *especially* bug
reports.

Steven J. Madsen  <smadsen@cs.muohio.edu>
