Begin2
Title        = Tin - full screen easy to use Usenet newsreader
Version      = 1.3 Patchlevel 0
Desc1        = Full screen easy to use Usenet newsreader aimed at 
Desc2        = the beginner/intermediate user. 
Desc3        = Can read news from local spooldir or via NNTP.
Desc4        = Supports news overview/xover index files.
Author       = Iain Lea
AuthorEmail  = iain@scn.de
Maintainer   = Iain Lea
MaintEmail   = iain@scn.de
Site1        = ftp.germany.eu.net
Path1        = /pub/news/tin
File1        = tin.tar.Z
FileSize1    = 400K
Site2        = src.doc.ic.ac.uk:
Path2        = computing/usenet/software/readers/tin
File2        = ?
FileSize2    = 400K
Site3        = ftp.uwp.edu
Path3        = pub/tin
File3        = ?
FileSize3    = 400K
Site4        = yoyo.cc.monash.edu.au
Path4        = pub/tin
File4        = ?
FileSize4    = 400K
Required1    = Local news spooldir / NNTP connection
CopyPolicy1  = Copyright (C) Copyright 1991-94 by Iain Lea
CopyPolicy2  = Read the source for the full copyright
Keywords     = tin usenet newsreader nntp
Comment1     = Actively supported by author via email and 
Comment2     = the usenet newsgroup news.software.readers
Comment3     = Supported on Unix, AmigaDOS & OS/2
Entered      = 25MAY94
EnteredBy    = Iain Lea
CheckedEmail = iain@scn.de
End
