# IBM Developer's Workframe/2 Make File Creation run at 22:01:04 on 06/04/93

# Make File Creation run in directory:
#   C:\TIN;

.SUFFIXES:

.SUFFIXES: .c

tin.exe:  \
  active.OBJ \
  art.OBJ \
  curses.OBJ \
  debug.OBJ \
  envarg.OBJ \
  feed.OBJ \
  getline.OBJ \
  group.OBJ \
  hashstr.OBJ \
  help.OBJ \
  inews.OBJ \
  init.OBJ \
  kill.OBJ \
  lang.OBJ \
  mail.OBJ \
  main.OBJ \
  memory.OBJ \
  misc.OBJ \
  newsrc.OBJ \
  nntplib.OBJ \
  open.OBJ \
  os_2.OBJ \
  page.OBJ \
  parsdate.OBJ \
  post.OBJ \
  prompt.OBJ \
  rcfile.OBJ \
  save.OBJ \
  screen.OBJ \
  search.OBJ \
  select.OBJ \
  sigfile.OBJ \
  signal.OBJ \
  spooldir.OBJ \
  strftime.OBJ \
  thread.OBJ \
  wildmat.OBJ \
  win32.OBJ \
  xref.OBJ \
  MAKEFILE
   @REM @<<TIN.@0
     /M:FULL /NOL /STACK:32768 /NOI /PM:VIO +
     active.OBJ +
     art.OBJ +
     curses.OBJ +
     debug.OBJ +
     envarg.OBJ +
     feed.OBJ +
     getline.OBJ +
     group.OBJ +
     hashstr.OBJ +
     help.OBJ +
     inews.OBJ +
     init.OBJ +
     kill.OBJ +
     lang.OBJ +
     mail.OBJ +
     main.OBJ +
     memory.obj +
     misc.OBJ +
     newsrc.OBJ +
     nntplib.OBJ +
     open.OBJ +
     os_2.OBJ +
     page.OBJ +
     parsdate.OBJ +
     post.OBJ +
     prompt.OBJ +
     rcfile.OBJ +
     save.OBJ +
     screen.OBJ +
     search.OBJ +
     select.OBJ +
     sigfile.OBJ +
     signal.OBJ +
     spooldir.OBJ +
     strftime.OBJ +
     thread.OBJ +
     wildmat.OBJ +
     win32.OBJ +
     xref.OBJ
     tin.exe
     
     c:\curses\cursesi.lib+c:\tcpip\lib\tcpipdll.lib
     ;
<<
   LINK386.EXE @TIN.@0

{.}.c.obj:
 ICC.EXE /Sm /Sp1 /J- /Q /Ti- /C /DM_OS2 /I\CURSES .\$*.c


# Dependencies
#
# Make File Creation run in directory:
#   C:\TIN;

# Assumed INCLUDE environment variable path:
#   C:\TIN;
#   C:\IBMC\INCLUDE;
#   C:\TOOLKT20\C\OS2H;
#   C:\TCPIP\INCLUDE;

active.OBJ:  active.c  \
   {.;$(INCLUDE);}tin.h  \
     {.;$(INCLUDE);}config.h  \
     {.;$(INCLUDE);}os_2.h  \
     {.;$(INCLUDE);}patchlev.h  \
     {.;$(INCLUDE);}extern.h  \
     {.;$(INCLUDE);}nntplib.h  \
     {.;$(INCLUDE);}proto.h  \
   MAKEFILE

actived.OBJ:  actived.c  \
   MAKEFILE

art.OBJ:  art.c  \
   {.;$(INCLUDE);}tin.h  \
     {.;$(INCLUDE);}config.h  \
     {.;$(INCLUDE);}os_2.h  \
     {.;$(INCLUDE);}patchlev.h  \
     {.;$(INCLUDE);}extern.h  \
     {.;$(INCLUDE);}nntplib.h  \
     {.;$(INCLUDE);}proto.h  \
   MAKEFILE

curses.OBJ:  curses.c  \
   {.;$(INCLUDE);}tin.h  \
     {.;$(INCLUDE);}config.h  \
     {.;$(INCLUDE);}os_2.h  \
     {.;$(INCLUDE);}patchlev.h  \
     {.;$(INCLUDE);}extern.h  \
     {.;$(INCLUDE);}nntplib.h  \
     {.;$(INCLUDE);}proto.h  \
   MAKEFILE

debug.OBJ:  debug.c  \
   {.;$(INCLUDE);}tin.h  \
     {.;$(INCLUDE);}config.h  \
     {.;$(INCLUDE);}os_2.h  \
     {.;$(INCLUDE);}patchlev.h  \
     {.;$(INCLUDE);}extern.h  \
     {.;$(INCLUDE);}nntplib.h  \
     {.;$(INCLUDE);}proto.h  \
   MAKEFILE

envarg.OBJ:  envarg.c  \
   {.;$(INCLUDE);}tin.h  \
     {.;$(INCLUDE);}config.h  \
     {.;$(INCLUDE);}os_2.h  \
     {.;$(INCLUDE);}patchlev.h  \
     {.;$(INCLUDE);}extern.h  \
     {.;$(INCLUDE);}nntplib.h  \
     {.;$(INCLUDE);}proto.h  \
   MAKEFILE

feed.OBJ:  feed.c  \
   {.;$(INCLUDE);}tin.h  \
     {.;$(INCLUDE);}config.h  \
     {.;$(INCLUDE);}os_2.h  \
     {.;$(INCLUDE);}patchlev.h  \
     {.;$(INCLUDE);}extern.h  \
     {.;$(INCLUDE);}nntplib.h  \
     {.;$(INCLUDE);}proto.h  \
   MAKEFILE

getline.OBJ:  getline.c  \
   {.;$(INCLUDE);}tin.h  \
     {.;$(INCLUDE);}config.h  \
     {.;$(INCLUDE);}os_2.h  \
     {.;$(INCLUDE);}patchlev.h  \
     {.;$(INCLUDE);}extern.h  \
     {.;$(INCLUDE);}nntplib.h  \
     {.;$(INCLUDE);}proto.h  \
   MAKEFILE

group.OBJ:  group.c  \
   {.;$(INCLUDE);}tin.h  \
     {.;$(INCLUDE);}config.h  \
     {.;$(INCLUDE);}os_2.h  \
     {.;$(INCLUDE);}patchlev.h  \
     {.;$(INCLUDE);}extern.h  \
     {.;$(INCLUDE);}nntplib.h  \
     {.;$(INCLUDE);}proto.h  \
   MAKEFILE

hashstr.OBJ:  hashstr.c  \
   {.;$(INCLUDE);}tin.h  \
     {.;$(INCLUDE);}config.h  \
     {.;$(INCLUDE);}os_2.h  \
     {.;$(INCLUDE);}patchlev.h  \
     {.;$(INCLUDE);}extern.h  \
     {.;$(INCLUDE);}nntplib.h  \
     {.;$(INCLUDE);}proto.h  \
   MAKEFILE

help.OBJ:  help.c  \
   {.;$(INCLUDE);}tin.h  \
     {.;$(INCLUDE);}config.h  \
     {.;$(INCLUDE);}os_2.h  \
     {.;$(INCLUDE);}patchlev.h  \
     {.;$(INCLUDE);}extern.h  \
     {.;$(INCLUDE);}nntplib.h  \
     {.;$(INCLUDE);}proto.h  \
   MAKEFILE

init.OBJ:  init.c  \
   {.;$(INCLUDE);}tin.h  \
     {.;$(INCLUDE);}config.h  \
     {.;$(INCLUDE);}os_2.h  \
     {.;$(INCLUDE);}patchlev.h  \
     {.;$(INCLUDE);}extern.h  \
     {.;$(INCLUDE);}nntplib.h  \
     {.;$(INCLUDE);}proto.h  \
   MAKEFILE

kill.OBJ:  kill.c  \
   {.;$(INCLUDE);}tin.h  \
     {.;$(INCLUDE);}config.h  \
     {.;$(INCLUDE);}os_2.h  \
     {.;$(INCLUDE);}patchlev.h  \
     {.;$(INCLUDE);}extern.h  \
     {.;$(INCLUDE);}nntplib.h  \
     {.;$(INCLUDE);}proto.h  \
   MAKEFILE

lang.OBJ:  lang.c  \
   MAKEFILE

mail.OBJ:  mail.c  \
   {.;$(INCLUDE);}tin.h  \
     {.;$(INCLUDE);}config.h  \
     {.;$(INCLUDE);}os_2.h  \
     {.;$(INCLUDE);}patchlev.h  \
     {.;$(INCLUDE);}extern.h  \
     {.;$(INCLUDE);}nntplib.h  \
     {.;$(INCLUDE);}proto.h  \
   MAKEFILE

main.OBJ:  main.c  \
   {.;$(INCLUDE);}tin.h  \
     {.;$(INCLUDE);}config.h  \
     {.;$(INCLUDE);}os_2.h  \
     {.;$(INCLUDE);}patchlev.h  \
     {.;$(INCLUDE);}extern.h  \
     {.;$(INCLUDE);}nntplib.h  \
     {.;$(INCLUDE);}proto.h  \
   MAKEFILE

misc.OBJ:  misc.c  \
   {.;$(INCLUDE);}tin.h  \
     {.;$(INCLUDE);}config.h  \
     {.;$(INCLUDE);}os_2.h  \
     {.;$(INCLUDE);}patchlev.h  \
     {.;$(INCLUDE);}extern.h  \
     {.;$(INCLUDE);}nntplib.h  \
     {.;$(INCLUDE);}proto.h  \
   MAKEFILE

newsrc.OBJ:  newsrc.c  \
   {.;$(INCLUDE);}tin.h  \
     {.;$(INCLUDE);}config.h  \
     {.;$(INCLUDE);}os_2.h  \
     {.;$(INCLUDE);}patchlev.h  \
     {.;$(INCLUDE);}extern.h  \
     {.;$(INCLUDE);}nntplib.h  \
     {.;$(INCLUDE);}proto.h  \
   MAKEFILE

nntplib.OBJ:  nntplib.c  \
   {$(INCLUDE);}netdb.h  \
   {.;$(INCLUDE);}tin.h  \
     {.;$(INCLUDE);}config.h  \
     {.;$(INCLUDE);}os_2.h  \
     {.;$(INCLUDE);}patchlev.h  \
     {.;$(INCLUDE);}extern.h  \
     {.;$(INCLUDE);}nntplib.h  \
     {.;$(INCLUDE);}proto.h  \
   MAKEFILE

open.OBJ:  open.c  \
   {.;$(INCLUDE);}tin.h  \
     {.;$(INCLUDE);}config.h  \
     {.;$(INCLUDE);}os_2.h  \
     {.;$(INCLUDE);}patchlev.h  \
     {.;$(INCLUDE);}extern.h  \
     {.;$(INCLUDE);}nntplib.h  \
     {.;$(INCLUDE);}proto.h  \
   MAKEFILE

os2.OBJ:  os2.c  \
   {.;$(INCLUDE);}tin.h  \
     {.;$(INCLUDE);}config.h  \
     {.;$(INCLUDE);}os_2.h  \
     {.;$(INCLUDE);}patchlev.h  \
     {.;$(INCLUDE);}extern.h  \
     {.;$(INCLUDE);}nntplib.h  \
     {.;$(INCLUDE);}proto.h  \
   MAKEFILE

page.OBJ:  page.c  \
   {.;$(INCLUDE);}tin.h  \
     {.;$(INCLUDE);}config.h  \
     {.;$(INCLUDE);}os_2.h  \
     {.;$(INCLUDE);}patchlev.h  \
     {.;$(INCLUDE);}extern.h  \
     {.;$(INCLUDE);}nntplib.h  \
     {.;$(INCLUDE);}proto.h  \
   MAKEFILE

parsdate.OBJ:  parsdate.c  \
   {.;$(INCLUDE);}tin.h  \
     {.;$(INCLUDE);}config.h  \
     {.;$(INCLUDE);}os_2.h  \
     {.;$(INCLUDE);}patchlev.h  \
     {.;$(INCLUDE);}extern.h  \
     {.;$(INCLUDE);}nntplib.h  \
     {.;$(INCLUDE);}proto.h  \
   MAKEFILE

post.OBJ:  post.c  \
   {.;$(INCLUDE);}tin.h  \
     {.;$(INCLUDE);}config.h  \
     {.;$(INCLUDE);}os_2.h  \
     {.;$(INCLUDE);}patchlev.h  \
     {.;$(INCLUDE);}extern.h  \
     {.;$(INCLUDE);}nntplib.h  \
     {.;$(INCLUDE);}proto.h  \
   MAKEFILE

prompt.OBJ:  prompt.c  \
   {.;$(INCLUDE);}tin.h  \
     {.;$(INCLUDE);}config.h  \
     {.;$(INCLUDE);}os_2.h  \
     {.;$(INCLUDE);}patchlev.h  \
     {.;$(INCLUDE);}extern.h  \
     {.;$(INCLUDE);}nntplib.h  \
     {.;$(INCLUDE);}proto.h  \
   MAKEFILE

rcfile.OBJ:  rcfile.c  \
   {.;$(INCLUDE);}tin.h  \
     {.;$(INCLUDE);}config.h  \
     {.;$(INCLUDE);}os_2.h  \
     {.;$(INCLUDE);}patchlev.h  \
     {.;$(INCLUDE);}extern.h  \
     {.;$(INCLUDE);}nntplib.h  \
     {.;$(INCLUDE);}proto.h  \
   MAKEFILE

save.OBJ:  save.c  \
   {.;$(INCLUDE);}tin.h  \
     {.;$(INCLUDE);}config.h  \
     {.;$(INCLUDE);}os_2.h  \
     {.;$(INCLUDE);}patchlev.h  \
     {.;$(INCLUDE);}extern.h  \
     {.;$(INCLUDE);}nntplib.h  \
     {.;$(INCLUDE);}proto.h  \
   MAKEFILE

screen.OBJ:  screen.c  \
   {.;$(INCLUDE);}tin.h  \
     {.;$(INCLUDE);}config.h  \
     {.;$(INCLUDE);}os_2.h  \
     {.;$(INCLUDE);}patchlev.h  \
     {.;$(INCLUDE);}extern.h  \
     {.;$(INCLUDE);}nntplib.h  \
     {.;$(INCLUDE);}proto.h  \
   MAKEFILE

search.OBJ:  search.c  \
   {.;$(INCLUDE);}tin.h  \
     {.;$(INCLUDE);}config.h  \
     {.;$(INCLUDE);}os_2.h  \
     {.;$(INCLUDE);}patchlev.h  \
     {.;$(INCLUDE);}extern.h  \
     {.;$(INCLUDE);}nntplib.h  \
     {.;$(INCLUDE);}proto.h  \
   MAKEFILE

select.OBJ:  select.c  \
   {.;$(INCLUDE);}tin.h  \
     {.;$(INCLUDE);}config.h  \
     {.;$(INCLUDE);}os_2.h  \
     {.;$(INCLUDE);}patchlev.h  \
     {.;$(INCLUDE);}extern.h  \
     {.;$(INCLUDE);}nntplib.h  \
     {.;$(INCLUDE);}proto.h  \
   MAKEFILE

sigfile.OBJ:  sigfile.c  \
   {.;$(INCLUDE);}tin.h  \
     {.;$(INCLUDE);}config.h  \
     {.;$(INCLUDE);}os_2.h  \
     {.;$(INCLUDE);}patchlev.h  \
     {.;$(INCLUDE);}extern.h  \
     {.;$(INCLUDE);}nntplib.h  \
     {.;$(INCLUDE);}proto.h  \
   MAKEFILE

signal.OBJ:  signal.c  \
   {.;$(INCLUDE);}tin.h  \
     {.;$(INCLUDE);}config.h  \
     {.;$(INCLUDE);}os_2.h  \
     {.;$(INCLUDE);}patchlev.h  \
     {.;$(INCLUDE);}extern.h  \
     {.;$(INCLUDE);}nntplib.h  \
     {.;$(INCLUDE);}proto.h  \
   MAKEFILE

spooldir.OBJ:  spooldir.c  \
   {.;$(INCLUDE);}tin.h  \
     {.;$(INCLUDE);}config.h  \
     {.;$(INCLUDE);}os_2.h  \
     {.;$(INCLUDE);}patchlev.h  \
     {.;$(INCLUDE);}extern.h  \
     {.;$(INCLUDE);}nntplib.h  \
     {.;$(INCLUDE);}proto.h  \
   MAKEFILE

strftime.OBJ:  strftime.c  \
   {.;$(INCLUDE);}tin.h  \
     {.;$(INCLUDE);}config.h  \
     {.;$(INCLUDE);}os_2.h  \
     {.;$(INCLUDE);}patchlev.h  \
     {.;$(INCLUDE);}extern.h  \
     {.;$(INCLUDE);}nntplib.h  \
     {.;$(INCLUDE);}proto.h  \
   MAKEFILE

thread.OBJ:  thread.c  \
   {.;$(INCLUDE);}tin.h  \
     {.;$(INCLUDE);}config.h  \
     {.;$(INCLUDE);}os_2.h  \
     {.;$(INCLUDE);}patchlev.h  \
     {.;$(INCLUDE);}extern.h  \
     {.;$(INCLUDE);}nntplib.h  \
     {.;$(INCLUDE);}proto.h  \
   MAKEFILE

wildmat.OBJ:  wildmat.c  \
   MAKEFILE

win32.OBJ:  win32.c  \
   {.;$(INCLUDE);}win32.h  \
   MAKEFILE

xref.OBJ:  xref.c  \
   {.;$(INCLUDE);}tin.h  \
     {.;$(INCLUDE);}config.h  \
     {.;$(INCLUDE);}os_2.h  \
     {.;$(INCLUDE);}patchlev.h  \
     {.;$(INCLUDE);}extern.h  \
     {.;$(INCLUDE);}nntplib.h  \
     {.;$(INCLUDE);}proto.h  \
   MAKEFILE
