/*
 *  Project   : tin - a Usenet reader
 *  Module    : autoconf.hin
 *  Author    : Thomas Dickey <dickey@clark.net>
 *  Created   : 1995-08-24
 *  Updated   : 1998-04-21
 *  Notes     : #include files, #defines & struct's
 *  Copyright : (c) Copyright 1996-99 by Thomas Dickey
 *              You may  freely  copy or  redistribute  this software,
 *              so  long as there is no profit made from its use, sale
 *              trade or  reproduction.  You may not change this copy-
 *              right notice, and it must be included in any copy made
 */

#ifndef	TIN_AUTOCONF_H
#	define TIN_AUTOCONF_H
#endif /* !TIN_AUTOCONF_H */

#undef	SYSTEM_NAME

/*
 * If we're able to run the 'configure' script, it's close enough to UNIX for
 * our purposes. (It's predefined on SCO).
 */
#ifndef	M_UNIX
#	define M_UNIX
#endif /* !M_UNIX */

/*
 * SCO requires special handling
 */
#undef	NEED_TIMEVAL_FIX
#undef	NEED_PTEM_H

/*
 * These are set as configure options, some must be guarded by ifdefs because
 * they're also used in makefile rules (e.g., lint, proto).
 */
#undef	HAVE_MH_MAIL_HANDLING
#undef	NNTP_ABLE
#undef	NNTP_ONLY

#ifndef HAVE_COLOR
#	undef	HAVE_COLOR
#endif /* !HAVE_COLOR */

#undef	DEFAULT_ISO2ASC
#undef	DOMAIN_NAME
#undef	HAVE_FASCIST_NEWSADMIN
#undef	HAVE_MMDF_MAILER
#undef	INEWSDIR
#undef	INN_NNTPLIB
#undef	LOCAL_CHARSET
#undef	MIME_BREAK_LONG_LINES
#undef	MIME_STRICT_CHARSET
#undef	MM_CHARSET
#undef	NEWSLIBDIR
#undef	NNTP_DEFAULT_SERVER
#undef	NOVROOTDIR
#undef	NO_ETIQUETTE
#undef	NO_LOCALE
#undef	NO_POSTING
#undef	NO_SHELL_ESCAPE
#undef	OVERVIEW_FILE
#undef	SOCKS
#undef	SPOOLDIR
#undef	USE_INN_NNTPLIB
#undef	USE_INVERSE_HACK
#undef	USE_SOCKS4_PREFIX
#undef	USE_SOCKS5

/*
 * These are defined if the corresponding program is found during configuration
 */
#undef	HAVE_ISPELL
#undef	HAVE_METAMAIL
#undef	HAVE_PGP
#undef	HAVE_PGP_5
#undef	HAVE_SUM

/*
 * Compiler characteristics
 */
#undef	inline
#undef	const
#undef	HAVE_NESTED_PARAMS

/*
 * Data types
 */
#undef	gid_t
#undef	mode_t
#undef	off_t
#undef	pid_t
#undef	size_t
#undef	time_t
#undef	uid_t
#undef	RETSIGTYPE

/*
 * The following xxx_H definitions are set by the 'configure' script to
 * defined or commented-out, according to whether the corresponding header
 * file was detected during configuration.
 */
#undef	HAVE_ALLOCA_H
#undef	HAVE_ARPA_INET_H
#undef	HAVE_CURSES_H
#undef	HAVE_DIRENT_H
#undef	HAVE_ERRNO_H
#undef	HAVE_FCNTL_H
#undef	HAVE_GETOPT_H
#undef	HAVE_IOCTL_H
#undef	HAVE_LIBC_H
#undef	HAVE_LOCALE_H
#undef	HAVE_MALLOC_H
#undef	HAVE_NCURSES_H		/* obsolete versions of ncurses */
#undef	HAVE_NETDB_H
#undef	HAVE_NETINET_IN_H
#undef	HAVE_NETLIB_H
#undef	HAVE_NOMACROS_H		/* ncurses 4.1 */
#undef	HAVE_POLL_H
#undef	HAVE_PROTOTYPES_H
#undef	HAVE_PWD_H
#undef	HAVE_SGTTY_H
#undef	HAVE_STDDEF_H
#undef	HAVE_STDLIB_H
#undef	HAVE_STRINGS_H
#undef	HAVE_STRING_H
#undef	HAVE_STROPTS_H
#undef	HAVE_SYS_BSDTYPES_H
#undef	HAVE_SYS_DIR_H
#undef	HAVE_SYS_IOCTL_H
#undef	HAVE_SYS_NDIR_H
#undef	HAVE_SYS_PARAM_H
#undef	HAVE_SYS_PTEM_H
#undef	HAVE_SYS_PTY_H
#undef	HAVE_SYS_SELECT_H
#undef	HAVE_SYS_SOCKET_H
#undef	HAVE_SYS_STREAM_H
#undef	HAVE_SYS_TIMEB_H
#undef	HAVE_SYS_TIMES_H
#undef	HAVE_SYS_TIME_H
#undef	HAVE_SYS_UTSNAME_H
#undef	HAVE_SYS_WAIT_H
#undef	HAVE_TERMCAP_H
#undef	HAVE_TERMIOS_H
#undef	HAVE_TERMIO_H
#undef	HAVE_TERM_H
#undef	HAVE_TIME_H
#undef	HAVE_UNISTD_H
#undef	STDC_HEADERS
#undef	TIME_WITH_SYS_TIME

/*
 * The following are defined by the configure script if the corresponding
 * function is found in a library.
 */
#undef	HAVE_ATOI
#undef	HAVE_ATOL
#undef	HAVE_FDOPEN
#undef	HAVE_FORK
#undef	HAVE_FTIME
#undef	HAVE_GAI_STRERROR
#undef	HAVE_GETCWD
#undef	HAVE_GETADDRINFO
#undef	HAVE_GETHOSTBYNAME
#undef	HAVE_GETSERVBYNAME
#undef	HAVE_INET_ATON
#undef	HAVE_IS_XTERM
#undef	HAVE_ISASCII
#undef	HAVE_LINK
#undef	HAVE_MEMCMP
#undef	HAVE_MEMCPY
#undef	HAVE_MEMSET
#undef	HAVE_MKDIR
#undef	HAVE_MKSTEMP
#undef	HAVE_MKTEMP
#undef	HAVE_POLL
#undef	HAVE_PUTENV
#undef	HAVE_RESIZETERM
#undef	HAVE_REWINDDIR
#undef	HAVE_SELECT
#undef	HAVE_SETEGID
#undef	HAVE_SETEUID
#undef	HAVE_SETGID
#undef	HAVE_SETLOCALE
#undef	HAVE_SETPGRP
#undef	HAVE_SETREGID
#undef	HAVE_SETREUID
#undef	HAVE_SETTZ
#undef	HAVE_SETUID
#undef	HAVE_STRCASECMP
#undef	HAVE_STRCHR
#undef	HAVE_STRERROR
#undef	HAVE_STRFTIME
#undef	HAVE_STRNCASECMP
#undef	HAVE_STRPBRK
#undef	HAVE_STRSTR
#undef	HAVE_STRTOL
#undef	HAVE_TCGETATTR
#undef	HAVE_TCSETATTR
#undef	HAVE_TEMPNAM
#undef	HAVE_TMPNAM
#undef	HAVE_TZSET
#undef	HAVE_UNAME
#undef	HAVE_UNLINK
#undef	HAVE_USE_DEFAULT_COLORS
#undef	HAVE_USLEEP

/*
 * The following are functions/data that we'll have to declare if they're not
 * declared in the system include files, since they return values other than
 * int.
 */
#undef	DECL_ERRNO
#undef	DECL_GETENV
#undef	DECL_GETHOSTBYNAME
#undef	DECL_GETLOGIN
#undef	DECL_GETPWNAM
#undef	DECL_GETSERVBYNAME
#undef	DECL_POPEN
#undef	DECL_SYS_ERRLIST
#undef	DECL_TGETSTR
#undef	DECL_TGOTO

/*
 * The following are functions that we'll optionally prototype (to stifle
 * warnings, etc., for development/testing).
 */
#undef	DECL_ATOI
#undef	DECL_ATOL
#undef	DECL_BCOPY
#undef	DECL_BZERO
#undef	DECL_CALLOC
#undef	DECL_CONNECT
#undef	DECL_FCLOSE
#undef	DECL_FDOPEN
#undef	DECL_FFLUSH
#undef	DECL_FGETC
#undef	DECL_FILENO
#undef	DECL_FPRINTF
#undef	DECL_FPUTC
#undef	DECL_FPUTS
#undef	DECL_FREAD
#undef	DECL_FREE
#undef	DECL_FSEEK
#undef	DECL_FWRITE
#undef	DECL_GETCWD
#undef	DECL_GETHOSTNAME
#undef	DECL_GETOPT
#undef	DECL_GETPASS
#undef	DECL_INET_ADDR
#undef	DECL_INET_NTOA
#undef	DECL_IOCTL
#undef	DECL_ISASCII
#undef	DECL_MALLOC
#undef	DECL_MEMSET
#undef	DECL_MKSTEMP
#undef	DECL_MKTEMP
#undef	DECL_PCLOSE
#undef	DECL_PERROR
#undef	DECL_PRINTF
#undef	DECL_PUTENV
#undef	DECL_QSORT
#undef	DECL_REALLOC
#undef	DECL_RENAME
#undef	DECL_REWIND
#undef	DECL_SELECT
#undef	DECL_SETEGID
#undef	DECL_SETENV
#undef	DECL_SETEUID
#undef	DECL_SETPGRP
#undef	DECL_SETREGID
#undef	DECL_SETREUID
#undef	DECL_SOCKET
#undef	DECL_SSCANF
#undef	DECL_STRCASECMP
#undef	DECL_STRCHR
#undef	DECL_STRFTIME
#undef	DECL_STRNCASECMP
#undef	DECL_STRTOL
#undef	DECL_SYSTEM
#undef	DECL_TEMPNAM
#undef	DECL_TGETENT
#undef	DECL_TGETFLAG
#undef	DECL_TGETNUM
#undef	DECL_TIGETNUM
#undef	DECL_TIME
#undef	DECL_TOLOWER
#undef	DECL_TOUPPER
#undef	DECL_TPUTS
#undef	DECL_UNGETC
#undef	DECL_USLEEP
#undef	DECL_VSPRINTF
#undef	DECL__FLSBUF

#undef	HAVE_POSIX_JC
#undef	HAVE_SELECT_INTP
#undef	HAVE_TYPE_SIGACTION
#undef	HAVE_TYPE_UNIONWAIT

/*
 * Define a symbol to control whether we use curses, or the termcap/terminfo
 * interface
 */
#undef	USE_CURSES
#undef	USE_TRACE
#undef	NEED_CURSES_H

/*
 * Define symbols to prototype the function 'outchar()'
 */
#undef	USE_TERMINFO
#undef	OUTC_RETURN
#undef	OUTC_ARGS

/*
 * Define a symbol for the prototype arguments of a signal handler
 */
#undef	SIG_ARGS

/*
 * define if setpgrp() takes no arguments
 */
#undef	SETPGRP_VOID

/*
 * Define this if it's safe to redefine the signal constants with prototypes.
 */
#undef	DECL_SIG_CONST


/* FIXME: remove absolut-paths! */
/*
 * Program-paths (i.e., the invocation-path)
 */
#undef	DEFAULT_EDITOR
#undef	DEFAULT_MAILBOX
#undef	DEFAULT_MAILER
#undef	PATH_ISPELL
#undef	PATH_METAMAIL
#undef	PATH_SUM

/*
 * Configure also checks whether sum takes -r
 * And defines PATH_SUM_R appropriately
 */
#undef	SUM_TAKES_DASH_R
#undef	PATH_SUM_R

/*
 * Define this if the host system has long (>14 character) filenames
 */
#undef	HAVE_LONG_FILE_NAMES

/*
 * Define this if the compiler performs ANSI-style token substitution (used in
 * our 'assert' macro).
 */
#undef	CPP_DOES_EXPAND
/*
 * Define this if the compiler performs ANSI-style token concatenation (used in
 * our 'tincfg.h' macros).
 */
#undef	CPP_DOES_CONCAT

/*
 * One of the following two is defined, according to whether qsort's compare
 * function is ANSI (declared with 'void *' parameters) or not.
 */
#undef	HAVE_COMPTYPE_VOID
#undef	HAVE_COMPTYPE_CHAR

/*
 * Define this to enable interpretation of 8-bit keycodes (e.g., beginning
 * with 0x9b).
 */
#undef	HAVE_KEY_PREFIX

/*
 * Define this if an application can dump core.  Some systems (e.g., apollo)
 * don't at all.  Others may not, depending on how they're configured.
 */
#undef	HAVE_COREFILE

/*
 * Define if the system has any of the pairs setuid/setgid, seteuid/setegid or
 * setreuid/setregid.
 */
#undef	HAVE_SET_GID_UID

/*
 * Define if the system doesn't define SIGWINCH, or the associated structs
 * to determine the window's size.
 */
#undef	DONT_HAVE_SIGWINCH

/*
 * Definitions for debugging-malloc libraries
 */
#ifndef __BUILD__
#	undef	USE_DBMALLOC	/* use Conor Cahill's dbmalloc library */
#	undef	USE_DMALLOC	/* use Gray Watson's dmalloc library */
#endif /* !__BUILD__ */

/*
 * Define if the system doesn't support pipes, or if it is not a desired
 * feature.
 */
#undef	DONT_HAVE_PIPING

/*
 * Define if the system doesn't support printing, or if it is not a
 * desired feature.
 */
#undef	DISABLE_PRINTING

/*
 * Used in parsedate.y
 */
#undef	DONT_HAVE_TM_GMTOFF

#if defined(__hpux)
#	define HAVE_KEYPAD
#endif /* __hpux */

/*
 * Not all platforms have either strerror or sys_errlist[].
 */
#undef	HAVE_SYS_ERRLIST

#if 0 /* FIXME: test-not-impl */
#	if defined(supermax)
#		define HAVE_BROKEN_TGETSTR
#	endif /* supermax */
#endif /* 0 */

#undef	USE_SYSTEM_STATUS

/*
 * Use this if you want pid attached to the end of .article filename
 */
#undef	APPEND_PID

/*
 * allow fallback to XHDR XREF if XOVER isn't supported?
 */
#undef	XHDR_XREF

/*
 * The directory, where tin looks first for its tin.defaults file
 * can be left empty, tin searches for some standard places
 * XXXXX please define surrounded with double quotes! XXXXX
 */
#undef	TIN_DEFAULTS_DIR

/*
 * define if second and thrid argument of setvbuf() are swaped
 * (System V before Release 3)
 */
#undef	SETVBUF_REVERSED

/*
 * define if closedir() does not return a status
 */
#undef	CLOSEDIR_VIOD

/*
 * define if your NNTP server needs an extra GROUP command before
 * accepting a LISTGROUP command.
 * (old versions of leafnode and NNTPcache need this)
 */
#undef	BROKEN_LISTGROUP

#undef	HAVE_COFFEE

/*
 * libuu - used in save.c
 */
#undef	HAVE_UUDEVIEW_H
#undef	HAVE_LIBUU

/*
 * Some older socks libraries, especially AIX need special definitions
 */
#if defined(_AIX) && !defined(USE_SOCKS5)
#	undef	accept
#	undef	bind
#	undef	connect
#	undef	getpeername
#	undef	getsockname
#	undef	listen
#	undef	recvfrom
#	undef	select
#endif /* _AIX && !USE_SOCKS5 */
