/******************************************************************************
 *                                                                            *
 * File:   l1_next .tab       Version  0.93            Date: 15-OCT-1993      *
 *                                                                            *
 ******************************************************************************
 *                                                                            *
 * Src: ISO 8859-1 (Latin Alphabet No. 1)                                     *
 *      V1.00 by Kosta Kostis <kosta@blues.sub.de>                            *
 *      Source: ECMA-94                                                       *
 *      ISO 2022 Sequence: <ESC>(B<ESC>-A                                     *
 * Dst: NeXTSTEP Encoding Vector                                              *
 *      V1.00 by Kosta Kostis <kosta@blues.sub.de>                            *
 *      Source:                                                               *
 *                                                                            *
 *                                                                            *
 ******************************************************************************
 *                                                                            *
 * History:                                                                   *
 *    15-OCT-1993: transtab V0.93                                             *
 *        - initial generation                                                *
 *                                                                            *
 *****************************************************************************/

/******************************************************************************

	Character Conversion Table

******************************************************************************/

static	int	c_network_local	[CHARNUM] =			/* 000-255 */
{
	    0,     1,     2,     3,     4,     5,     6,     7,	/* 000-007 */
	    8,     9,    10,    11,    12,    13,    14,    15,	/* 008-015 */
	   16,    17,    18,    19,    20,    21,    22,    23,	/* 016-023 */
	   24,    25,    26,    27,    28,    29,    30,    31,	/* 024-031 */
	   32,    33,    34,    35,    36,    37,    38,    39,	/* 032-039 */
	   40,    41,    42,    43,    44,    45,    46,    47,	/* 040-047 */
	   48,    49,    50,    51,    52,    53,    54,    55,	/* 048-055 */
	   56,    57,    58,    59,    60,    61,    62,    63,	/* 056-063 */
	   64,    65,    66,    67,    68,    69,    70,    71,	/* 064-071 */
	   72,    73,    74,    75,    76,    77,    78,    79,	/* 072-079 */
	   80,    81,    82,    83,    84,    85,    86,    87,	/* 080-087 */
	   88,    89,    90,    91,    92,    93,    94,    95,	/* 088-095 */
	   96,    97,    98,    99,   100,   101,   102,   103,	/* 096-103 */
	  104,   105,   106,   107,   108,   109,   110,   111,	/* 104-111 */
	  112,   113,   114,   115,   116,   117,   118,   119,	/* 112-119 */
	  120,   121,   122,   123,   124,   125,   126,   127,	/* 120-127 */
	  BAD,   BAD,   BAD,   BAD,   BAD,   BAD,   BAD,   BAD,	/* 128-135 */
	  BAD,   BAD,   BAD,   BAD,   BAD,   BAD,   BAD,   BAD,	/* 136-143 */
	  BAD,   BAD,   BAD,   BAD,   BAD,   BAD,   BAD,   BAD,	/* 144-151 */
	  BAD,   BAD,   BAD,   BAD,   BAD,   BAD,   BAD,   BAD,	/* 152-159 */
	  128,   161,   162,   163,   168,   165,   181,   167,	/* 160-167 */
	  200,   160,   227,   171,   190,   BAD,   176,   197,	/* 168-175 */
	  202,   209,   201,   204,   194,   157,   182,   180,	/* 176-183 */
	  203,   192,   235,   187,   210,   211,   212,   191,	/* 184-191 */
	  129,   130,   131,   132,   133,   134,   225,   135,	/* 192-199 */
	  136,   137,   138,   139,   140,   141,   142,   143,	/* 200-207 */
	  144,   145,   146,   147,   148,   149,   150,   158,	/* 208-215 */
	  233,   151,   152,   153,   154,   155,   156,   251,	/* 216-223 */
	  213,   214,   215,   216,   217,   218,   241,   219,	/* 224-231 */
	  220,   221,   222,   223,   224,   226,   228,   229,	/* 232-239 */
	  230,   231,   236,   237,   238,   239,   240,   159,	/* 240-247 */
	  249,   242,   243,   244,   246,   247,   252,   253	/* 248-255 */
} ;
