/******************************************************************************
 *                                                                            *
 * File:   next_l1 .tab       Version  0.93            Date: 15-OCT-1993      *
 *                                                                            *
 ******************************************************************************
 *                                                                            *
 * Src: NeXTSTEP Encoding Vector                                              *
 *      V1.00 by Kosta Kostis <kosta@blues.sub.de>                            *
 *      Source:                                                               *
 *                                                                            *
 * Dst: ISO 8859-1 (Latin Alphabet No. 1)                                     *
 *      V1.00 by Kosta Kostis <kosta@blues.sub.de>                            *
 *      Source: ECMA-94                                                       *
 *      ISO 2022 Sequence: <ESC>(B<ESC>-A                                     *
 *                                                                            *
 ******************************************************************************
 *                                                                            *
 * History:                                                                   *
 *    15-OCT-1993: transtab V0.93                                             *
 *        - initial generation                                                *
 *                                                                            *
 *****************************************************************************/

/******************************************************************************

	Character Conversion Table

******************************************************************************/

static	int	c_local_network	[CHARNUM] =			/* 000-255 */
{
	    0,     1,     2,     3,     4,     5,     6,     7,	/* 000-007 */
	    8,     9,    10,    11,    12,    13,    14,    15,	/* 008-015 */
	   16,    17,    18,    19,    20,    21,    22,    23,	/* 016-023 */
	   24,    25,    26,    27,    28,    29,    30,    31,	/* 024-031 */
	   32,    33,    34,    35,    36,    37,    38,    39,	/* 032-039 */
	   40,    41,    42,    43,    44,    45,    46,    47,	/* 040-047 */
	   48,    49,    50,    51,    52,    53,    54,    55,	/* 048-055 */
	   56,    57,    58,    59,    60,    61,    62,    63,	/* 056-063 */
	   64,    65,    66,    67,    68,    69,    70,    71,	/* 064-071 */
	   72,    73,    74,    75,    76,    77,    78,    79,	/* 072-079 */
	   80,    81,    82,    83,    84,    85,    86,    87,	/* 080-087 */
	   88,    89,    90,    91,    92,    93,    94,    95,	/* 088-095 */
	   96,    97,    98,    99,   100,   101,   102,   103,	/* 096-103 */
	  104,   105,   106,   107,   108,   109,   110,   111,	/* 104-111 */
	  112,   113,   114,   115,   116,   117,   118,   119,	/* 112-119 */
	  120,   121,   122,   123,   124,   125,   126,   127,	/* 120-127 */
	  160,   192,   193,   194,   195,   196,   197,   199,	/* 128-135 */
	  200,   201,   202,   203,   204,   205,   206,   207,	/* 136-143 */
	  208,   209,   210,   211,   212,   213,   214,   217,	/* 144-151 */
	  218,   219,   220,   221,   222,   181,   215,   247,	/* 152-159 */
	  169,   161,   162,   163,   BAD,   165,   BAD,   167,	/* 160-167 */
	  164,   BAD,   BAD,   171,   BAD,   BAD,   BAD,   BAD,	/* 168-175 */
	  174,   BAD,   BAD,   BAD,   183,   166,   182,   BAD,	/* 176-183 */
	  BAD,   BAD,   BAD,   187,   BAD,   BAD,   172,   191,	/* 184-191 */
	  185,   BAD,   180,   BAD,   BAD,   175,   BAD,   BAD,	/* 192-199 */
	  168,   178,   176,   184,   179,   BAD,   BAD,   BAD,	/* 200-207 */
	  BAD,   177,   188,   189,   190,   224,   225,   226,	/* 208-215 */
	  227,   228,   229,   231,   232,   233,   234,   235,	/* 216-223 */
	  236,   198,   237,   170,   238,   239,   240,   241,	/* 224-231 */
	  BAD,   216,   BAD,   186,   242,   243,   244,   245,	/* 232-239 */
	  246,   230,   249,   250,   251,   BAD,   252,   253,	/* 240-247 */
	  BAD,   248,   BAD,   223,   254,   255,   BAD,   BAD	/* 248-255 */
} ;
