;   Project   : tin - a Usenet reader
;   Module    : tincfg.tbl
;   Author    : Thomas E. Dickey <dickey@clark.net>
;   Created   : 01.11.96
;   Updated   :
;   Notes     : #defines and structs for config.c
;   Copyright 1996 by Thomas E. Dickey
;               You may  freely  copy or  redistribute  this software,
;               so  long as there is no profit made from its use, sale
;               trade or  reproduction.  You may not change this copy-
;               right notice, and it must be included in any copy made

	default_savedir			OPT_STRING
	default_auto_save		OPT_ON_OFF
	mark_saved_read			OPT_ON_OFF
	default_post_proc_type		txt_post_process POST_PROC_UUD_EXT_ZIP+1
	process_only_unread		OPT_ON_OFF
	confirm_action			OPT_ON_OFF
	confirm_to_quit			OPT_ON_OFF
	draw_arrow_mark			OPT_ON_OFF
	inverse_okay			OPT_ON_OFF
	pos_first_unread		OPT_ON_OFF
	default_show_only_unread	OPT_ON_OFF
	show_only_unread_groups		OPT_ON_OFF
	tab_goto_next_unread		OPT_ON_OFF
	space_goto_next_unread		OPT_ON_OFF
	tab_after_X_selection		OPT_ON_OFF
	full_page_scroll		OPT_ON_OFF
	show_last_line_prev_page	OPT_ON_OFF
	catchup_read_groups		OPT_ON_OFF
	group_catchup_on_exit		OPT_ON_OFF
	thread_catchup_on_exit		OPT_ON_OFF
	default_thread_arts		txt_thread	THREAD_MAX+1
	show_description		OPT_ON_OFF
	default_show_author		txt_show_from	SHOW_FROM_BOTH+1
	default_sort_art_type		txt_sort_type	SORT_BY_DATE_ASCEND+1
	default_maildir			OPT_STRING
	save_to_mmdf_mailbox		OPT_ON_OFF
	show_xcommentto			OPT_ON_OFF
	highlight_xcommentto		OPT_ON_OFF
	print_header			OPT_ON_OFF
	default_printer			OPT_STRING
	default_batch_save		OPT_ON_OFF
	start_editor_offset		OPT_ON_OFF
	default_editor_format		OPT_STRING
	default_mailer_format		OPT_STRING
	use_mailreader_i		OPT_ON_OFF
	show_lines			OPT_ON_OFF
	unlink_article			OPT_ON_OFF
	keep_posted_articles		OPT_ON_OFF
#ifdef	M_UNIX
	keep_dead_articles		OPT_ON_OFF
#endif
	default_sigfile			OPT_STRING
	sigdashes			OPT_ON_OFF
	no_advertising			OPT_ON_OFF
	reread_active_file_secs		OPT_NUM
	quote_chars			OPT_STRING
	news_quote_format		OPT_STRING
	xpost_quote_format		OPT_STRING
	mail_quote_format		OPT_STRING
	auto_cc				OPT_ON_OFF
	auto_bcc			OPT_ON_OFF
	art_marked_deleted		OPT_CHAR
	art_marked_inrange		OPT_CHAR
	art_marked_return		OPT_CHAR
	art_marked_selected		OPT_CHAR
	art_marked_unread		OPT_CHAR
	force_screen_redraw		OPT_ON_OFF
	use_builtin_inews		OPT_ON_OFF
	auto_list_thread		OPT_ON_OFF
	use_mouse			OPT_ON_OFF
	strip_blanks			OPT_ON_OFF
	groupname_max_length		OPT_NUM
	beginner_level			OPT_ON_OFF
	default_filter_days		OPT_NUM
#ifdef	HAVE_COLOR
	use_color_tinrc			OPT_ON_OFF
	col_normal			txt_colors	MAX_COLOR+1
	col_back			txt_colors	MAX_COLOR+1
	col_invers			txt_colors	MAX_COLOR+1
	col_text			txt_colors	MAX_COLOR+1
	col_minihelp			txt_colors	MAX_COLOR+1
	col_help			txt_colors	MAX_COLOR+1
	col_message			txt_colors	MAX_COLOR+1
	col_quote			txt_colors	MAX_COLOR+1
	col_head			txt_colors	MAX_COLOR+1
	col_subject			txt_colors	MAX_COLOR+1
	col_response			txt_colors	MAX_COLOR+1
	col_from			txt_colors	MAX_COLOR+1
	col_title			txt_colors	MAX_COLOR+1
	col_signature			txt_colors	MAX_COLOR+1
	word_highlight_tinrc		OPT_ON_OFF
	word_h_display_marks		txt_marks	MAX_MARK+1
	col_markstar			txt_colors	MAX_COLOR+1
	col_markdash			txt_colors	MAX_COLOR+1
#endif
#ifdef	FORGERY
	mail_address			OPT_STRING
#endif
	mm_charset			OPT_STRING
	post_mime_encoding		txt_mime_types	NUM_MIME_TYPES
	post_8bit_header		OPT_ON_OFF
	mail_mime_encoding		txt_mime_types	NUM_MIME_TYPES
	mail_8bit_header		OPT_ON_OFF
#ifdef	HAVE_METAMAIL
	use_metamail			OPT_ON_OFF
	ask_for_metamail		OPT_ON_OFF
#endif
#ifdef	HAVE_KEYPAD
	use_keypad			OPT_ON_OFF
#endif
